<!DOCTYPE html>
<html>

<head>
  <title>Tracy Tang - Wildlife Photography</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-image: url('https://tracy-wildlife-photos.s3.amazonaws.com/landscapes/sky/IMG_3329_small.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: #9a77a7;
      font-family: 'Roboto Mono', Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center; 
      height: 100vh;
      box-sizing: border-box;
      background-color: rgb(91, 130, 237);
    }

    h1 {
      font-size: 40px;
      margin-right: 0;
      margin-bottom: 40px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid;
      animation: typing 2s steps(30), blink 1s infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 50%;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;
      justify-content: center;
      align-self: center;
      padding-top: 0px;
      /* padding-right: 80px; */
    }

    .image-container {
      position: relative;
      width: 300px;
      height: 200px;
      margin-right: 50px;
      margin-bottom: 25px;
      /* margin: 30px; */
    }

    .image-container img {
      width: 125%;
      height: 125%;
      object-fit: cover;
      border-radius: 5px;
      cursor: pointer;
      transition: filter 0.3s ease-in-out;
    }

    .image-container img:hover {
      filter: brightness(80%);
    }

    .image-label {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 5px;
      color: rgba(0, 0, 0);
      font-weight: bold;
      font-size: 18px;
      text-align: left;
      opacity: 0.7;
    }

    .contact-text {
      font-size: 18px;
      margin-top: 70px;
      color: #000;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Tracy Tang - Wildlife Photography</h1>

  <div class="gallery">
    <div class="image-container"><a href="birds.html">
        <img class="image" src="https://tracy-wildlife-photos.s3.amazonaws.com/birds/gray-catbird/IMG_1899.JPG"
          onclick="showImage('birds')">
        <div class="image-label">Birds</div>
    </div></a>
    <div class="image-container"><a href="mammals.html">
        <img class="image" src="https://tracy-wildlife-photos.s3.amazonaws.com/mammals/white-tailed-deer/IMG_2228_small.jpg"
          onclick="showImage('mammals')">
        <div class="image-label">Mammals</div>
    </div></a>
    <div class="image-container"><a href="insects.html">
        <img class="image" src="https://tracy-wildlife-photos.s3.amazonaws.com/insects/bumble-bee/IMG_0561_small.jpg"
          onclick="showImage('insects')">
        <div class="image-label">Insects</div>
    </div></a>
    <div class="image-container"><a href="landscapes.html">
        <img class="image" src="https://tracy-wildlife-photos.s3.amazonaws.com/landscapes/land/IMG_1220_small.jpg"
          onclick="showImage('landscapes')">
        <div class="image-label">Landscapes</div>
    </div></a>
  </div>

  <p class="contact-text">For full-size images, send me an email @tracytanggg@gmail.com •ᴗ•</p>

  <script>
    function showImage(category) {
      // Hide all the images
      const images = document.querySelectorAll('.image');
      images.forEach((image) => {
        image.style.display = 'none';
      });

      // Show the selected category images
      const selectedImages = document.querySelectorAll(`.image[data-category="${category}"]`);
      selectedImages.forEach((image) => {
        image.style.display = 'block';
      });
    }
  </script>
</body>

</html>
