<!DOCTYPE html>
<html>

<head>
    <title>Tracy Tang | Wildlife Photography | Insects</title>
    <style>
        body {
            background-color: #fef5e7;
            /* Cream background color */
            color: #8b5a2b;
            /* Soft brown font color */
            font-family: 'Roboto Mono', monospace;
            /* Roboto Mono font */
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #225611;
            font-weight: bold;
            transition: font-size 0.3s ease-in-out;
        }

        nav ul li a:hover {
            font-size: 0.9em;
        }

        section {
            padding: 50px 20px;
        }

        h2 {
            margin-top: 0;
        }

        .species {
            margin-bottom: 30px;
        }

        .species img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tracy Tang | Wildlife Photography | Insects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#bumble-bee">Bumble Bee</a></li>
        </ul>
    </nav>
    <section>
        <div id="bumble-bee" class="species">
            <h2>Bumble Bee</h2>
            <div id="bumble-bee-images"></div>
        </div>
    </section>

    <script>
        urls = {
            'bumblebee':
                [
                    // 'IMG_0558',
                    // 'IMG_0559',
                    // 'IMG_0561',
                    // 'IMG_0575',
                    // 'IMG_0583',
                    // 'IMG_0590',
                    // 'IMG_2040',
                    'IMG_0558_small',
                    'IMG_0559_small',
                    'IMG_0561_small',
                    'IMG_0575_small',
                    'IMG_0583_small',
                    'IMG_0590_small',
                    'IMG_2040_small',
                ],
        }


        function displayImages(speciesName, containerId) {
            const container = document.getElementById(containerId);
            const partialUrl = 'https://tracy-wildlife-photos.s3.amazonaws.com/insects/';
            const speciesFolder = speciesName.toLowerCase().replace(/\s+/g, '-') + '/';
            const speciesKey = speciesName.toLowerCase().replace(/-|\s/g, "");
            const speciesImages = urls[speciesKey];
            let imagesHTML = '';
            const spacing = 'margin: 0px 0px 0px 4px;';
            const imageStyle = 'transition: filter 0.3s ease-in-out; width: 450px; height: auto;';
            const hoverStyle = 'filter: brightness(70%);';
            for (let url = 0; url < speciesImages.length; url++) {
                const imageUrl = partialUrl + speciesFolder + speciesImages[url] + '.JPG';
                console.log(imageUrl)
                imagesHTML += '<img src="' + imageUrl + '" style="' + spacing + imageStyle + '" alt="' + speciesName + '">';
            }
            container.innerHTML = imagesHTML;

            // Add event listeners to the images
            const images = container.getElementsByTagName('img');
            for (let i = 0; i < images.length; i++) {
                const image = images[i];
                image.addEventListener('click', function () {
                    window.open(this.src);
                });
                image.addEventListener('mouseover', function () {
                    this.style.filter = 'brightness(70%)';
                });
                image.addEventListener('mouseout', function () {
                    this.style.filter = '';
                });
            }
        }

        function displayAllImages() {
            displayImages('Bumble Bee', 'bumble-bee-images');
        }

        displayAllImages()

    </script>
</body>

</html>