<!DOCTYPE html>
<html>

<head>
    <title>Tracy Tang | Wildlife Photography | Landscapes</title>
    <style>
        body {
            background-color: #fef5e7;
            /* Cream background color */
            color: #8b5a2b;
            /* Soft brown font color */
            font-family: 'Roboto Mono', monospace;
            /* Roboto Mono font */
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #225611;
            font-weight: bold;
            transition: font-size 0.3s ease-in-out;
        }

        nav ul li a:hover {
            font-size: 0.9em;
        }

        section {
            padding: 50px 20px;
        }

        h2 {
            margin-top: 0;
        }

        .species {
            margin-bottom: 30px;
        }

        .species img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tracy Tang | Wildlife Photography | Landscapes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#land">Land</a></li>
            <li><a href="#sky">Sky</a></li>
            <li><a href="#vegetation">Vegetation</a></li>
        </ul>
    </nav>
    <section>
        <div id="land" class="species">
            <h2>Land</h2>
            <div id="land-images"></div>
        </div>
        <div id="sky" class="species">
            <h2>Sky</h2>
            <div id="sky-images"></div>
        </div>
        <div id="vegetation" class="species">
            <h2>Vegetation</h2>
            <div id="vegetation-images"></div>
        </div>
    </section>

    <script>
        urls = {
            'land':
                [
                    'IMG_1220_small',
                    'IMG_1627_small',
                    'IMG_1635_small',
                    'IMG_2093_small',
                    'IMG_3366_small',
                    'IMG_3368_small',
                    'IMG_3384_small',
                    'IMG_3388_small',
                    'IMG_3399_small',
                ],
            'sky':
                [
                    'IMG_0453_small',
                    'IMG_0866_small',
                    'IMG_0868_small',
                    'IMG_1227_small',
                    'IMG_1751_small',
                    'IMG_1757_small',
                    'IMG_2033_small',
                    'IMG_2035_small',
                    'IMG_2126_small',
                    'IMG_2856_small',
                    'IMG_3137_small',
                    'IMG_3329_small',
                    'IMG_3564_small',
                    'IMG_5592_small',
                    'IMG_5605_small',
                ],
            'vegetation':
                [
                    'IMG_0486_small',
                    'IMG_1613_small',
                    'IMG_3345_small',
                ],
        }


        function displayImages(speciesName, containerId) {
            const container = document.getElementById(containerId);
            const partialUrl = 'https://tracy-wildlife-photos.s3.amazonaws.com/landscapes/';
            const speciesFolder = speciesName.toLowerCase().replace(/\s+/g, '-') + '/';
            const speciesKey = speciesName.toLowerCase().replace(/-|\s/g, "");
            const speciesImages = urls[speciesKey];
            let imagesHTML = '';
            const spacing = 'margin: 0px 0px 0px 4px;';
            const imageStyle = 'transition: filter 0.3s ease-in-out; width: 450px; height: auto;';
            const hoverStyle = 'filter: brightness(70%);';
            for (let url = 0; url < speciesImages.length; url++) {
                const imageUrl = partialUrl + speciesFolder + speciesImages[url] + '.jpg';
                console.log(imageUrl)
                imagesHTML += '<img src="' + imageUrl + '" style="' + spacing + imageStyle + '" alt="' + speciesName + '">';
            }
            container.innerHTML = imagesHTML;

            // Add event listeners to the images
            const images = container.getElementsByTagName('img');
            for (let i = 0; i < images.length; i++) {
                const image = images[i];
                image.addEventListener('click', function () {
                    window.open(this.src);
                });
                image.addEventListener('mouseover', function () {
                    this.style.filter = 'brightness(70%)';
                });
                image.addEventListener('mouseout', function () {
                    this.style.filter = '';
                });
            }
        }


        function displayAllImages() {
            displayImages('Land', 'land-images');
            displayImages('Sky', 'sky-images');
            displayImages('Vegetation', 'vegetation-images');
        }

        displayAllImages()

    </script>
</body>

</html>